{
  "name": "remtopx",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gtx <wombat@npmjs.com>",
  "license": "ISC",
  "dependencies": {
    "postcss-remtopx": "^1.0.0"
  }
}
